# ModChecker

./: LICENSE  allowed_mods.json  build.gradle  gradle.properties
src/main/java/dev/tubyoub/modchecker/: ModChecker.java  ModListFetcher.java
src/main/java/dev/tubyoub/modchecker/mixin/: ClientBrandMixin.java
src/main/resources/: fabric.mod.json  modchecker.mixins.json
